Version 1.0 - Standard Site
Version 1.1 Some responsive texts - can't work on phone completly
Version 1.2 Full responsive
Version 1.3 Parallax scrolling effect
Version 1.4 English page added, a new language button created ( top, left), some cleanings.
Version 1.5 Some Cleanings
Version 1.6 Low the resolution with ("squoosh.app")
Version 2.0 My Project's buttons work :D, bright site, I delete the language button, for now.
Version 2.1 The "My project" section work.
Version 2.2 The "Personal Achivement" page added. Now im working to it's responsivity
Version 2.2.1 Pesonal Achivement page full responsive.
Version 2.2.2 MyProject About button created.
Version 2.3 English button added, Navbar color changed to dark-blue
Version 3.0 All the designe is changed
Version 3.1 The designe is done. 
Version 3.1.1 Responsive problems fixed.
Version 3.1.2 The design is ready
Version 3.2.0 The Site is done, check for feedback/ Grammatical mistakes
Version 3.2.1 Some spelling changes
Version 3.2.2 More spelling changes
Version 3.2.3 Fiverr button added